final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_today_s_turnove": "Today's Turnover",
  "lbl_tax_7": "Tax 7%",
  "lbl_email_address2": "Email Address:",
  "lbl_email_address": "Email address",
  "lbl_business_name": "Business Name",
  "lbl_5700_pkr": "5700 Pkr",
  "lbl_03001234567": "03001234567",
  "lbl_12_12pm": "12:12PM",
  "lbl_phone": "Phone:",
  "lbl_signup": "Signup",
  "lbl_description": "Description",
  "lbl_order_number": "Order Number",
  "lbl_from_date": "From Date",
  "lbl_app_navigation": "App Navigation",
  "msg_mr_aatif_rehma": "Mr. Aatif Rehman\n\n#303 Smith Street, 54792 Lahore",
  "lbl_list_price": "List Price",
  "lbl_log_out": "Log Out",
  "lbl_order": "Order#",
  "lbl_order_status": "Order Status",
  "msg_search_select": "Search & Select Customer",
  "lbl_price": "Price",
  "lbl_order2": "Order",
  "lbl_save_product": "Save Product",
  "lbl_repeat_password": "Repeat Password",
  "lbl_to_date": "To Date",
  "lbl_pkr_7500": "PKR. 7500",
  "lbl_search_product": "Search Product",
  "msg_i_have_read_the": "I have read the agreement on the use of my data.",
  "lbl_unit_price": "Unit Price",
  "lbl_order_value": "Order Value",
  "lbl_active": "Active",
  "lbl_time": "Time",
  "lbl_paid": "Paid",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_33": "33",
  "lbl_password": "Password",
  "lbl_upload_image": "Upload Image",
  "lbl_product_name_1": "Product Name 1",
  "lbl_sign_up_page": "Sign Up Page",
  "lbl_20": "20",
  "msg_test_yopmail_co": "Test@yopmail.com",
  "lbl_27": "27",
  "lbl_discount": "Discount",
  "lbl_total_price": "Total Price",
  "lbl_add_product": "Add Product",
  "lbl_login_page": "Login Page",
  "msg_aatif_rehman_ca": "Aatif Rehman can be reached via",
  "lbl_00_pkr": "00 Pkr",
  "lbl_stock": "Stock",
  "lbl_food_panda": "Food Panda",
  "lbl_log_in": "Log In",
  "lbl_total": "Total\n",
  "lbl_add_order": "Add Order",
  "msg_order_by_shippi": "Order by shipping method",
  "lbl_123_pkr": "123 Pkr",
  "lbl_delivered": "Delivered",
  "lbl_delivery": "Delivery",
  "lbl_10": "10",
  "lbl_5_623_00_pkr": "5.623,00 PKR",
  "lbl_sign_up2": "Sign Up",
  "lbl_name": "Name",
  "lbl_quantity": "Quantity",
  "msg_orders_by_shipp": "Orders by shipping",
  "msg_need_to_registe2": "Need to register? ",
  "lbl_milk_pak_250ml": "Milk pak 250ml",
  "lbl_email": "Email",
  "lbl_dashboard": "Dashboard",
  "lbl_products": "Products",
  "msg_total_5_623_00": "Total\n5.623,00 PKR",
  "lbl_product_3": "Product 3",
  "lbl_2": "2",
  "lbl_product_4": "Product 4",
  "lbl_product_1": "Product 1",
  "lbl_promotion_code": "Promotion Code",
  "lbl_product_2": "Product 2",
  "msg_search_add_pr": "Search & Add Products",
  "lbl_dalda_5kg": "Dalda 5kg",
  "lbl_chalen": "Chalen",
  "lbl_tax": "Tax",
  "lbl_car_hop": "Car Hop",
  "lbl_2850pkr": "2850Pkr",
  "lbl_tags": "Tags",
  "lbl_dine_in": "Dine-In",
  "msg_product_perform": "Product Performance",
  "msg_i_accept_the_te": "I accept the Terms of services",
  "msg_products_perfor": "Products Performance",
  "lbl_75": "75",
  "lbl_today_s_stats": "Today's Stats",
  "lbl_open": "Open",
  "lbl_product_name": "Product Name",
  "lbl_search_keywords": "Search Keywords",
  "lbl_select_country": "Select country",
  "lbl_settings": "Settings",
  "lbl_orders": "Orders",
  "lbl_available_stock": "Available Stock",
  "lbl_address": "Address:",
  "lbl_10007": "10007",
  "lbl_order_10007": "Order 10007",
  "lbl_1500_pkr": "1500 Pkr",
  "msg_need_to_registe": "Need to register? Signup"
};
